{# Import the theme's layout. #}
{% extends "!layout.html" %}

{% block body %}
{% block header %}
{% if pagename == 'index' %}
<section class="color-header">
  <div class="container">
    {% if html_logo is defined and html_logo|length > 0 %}
    <img src="{{ pathto('_static/' + html_logo, 1) }}" alt="{{project}}">

    {% endif %}

    <h1>{{project}}</h1>
    <h4>{{description}}</h4>
  </div>
</section>
{% else %}
<p></p>

{% endif %}
{{ super() }}

{% endblock %}



{%- block footer %}


<a href="#" id="return-to-top"><i class="fas fa-chevron-up"></i></a>

<footer class="footer">
  <div class="container">


    <div class="row">
      {%- if show_pip_install %}
      <div class="col-md-4 col-md-offset-2 text-center">
        <div class="foot-fa">
          <a href=https://pypi.org/project/{{pipname}} target="_blank">
            <i class="fab fa-python"></i>
            pip install me
          </a>
        </div>
      </div>
      {%- endif %}
      {%- if show_fork %}
      <div class="col-md-4 text-center">
        <div class="foot-fa">
          {%- if github %}
            <a href=https://github.com/{{repo}} target="_blank">
              <i class="fab fa-github fa-1x"></i>
              fork me on github
            </a>
          {%- else %}
            <a href=https://gitlab.com/{{repo}} target="_blank">
              <i class="fab fa-gitlab fa-1x"></i>
              fork me on gitlab
            </a>
          {%- endif %}
        </div>
      </div>
      {%- endif %}

    </div>

  </div>
  <div class="footer-copyright">
    <p>
      {{project}} version {{version}}.
      {%- if show_copyright %}
      {%- if hasdoc('copyright') %}
      {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}. {% endtrans %}
      {%- else %}
      {% trans copyright=copyright|e %}&copy; Copyright {{ copyright }}. {% endtrans %}
      {%- endif %}
      {%- endif %}
      {%- if last_updated %}
      {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}. {% endtrans %}
      {%- endif %}
      {%- if show_sphinx %}
      {% trans sphinx_version=sphinx_version|e %}Created using <a href="http://sphinx-doc.org/" target="_blank">Sphinx</a> {{ sphinx_version }}.{% endtrans %}<br />
      {%- endif %}

    </p>

  </div>


</footer>
{%- endblock %}

{% endblock %}
